@import"utilities.css";


:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --ternary:#898989;
    --pure:#ffffff;
    --light:#f2f2f2;
    --secondary:#070606;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}



.scroll_top{
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 50px;
    text-align: center;
    color:var(--primary);
    border: 3px solid var(--dark);
	cursor: pointer;
    display: none;
    line-height: 1;
}


/************************************************* header section start *********************************************************/
header{
    background: var(--dark);
    clip-path: polygon(100% 0, 100% 100%, 73% 87%, 0 100%, 0 0);

}

.container{
    max-width: 1152px ;
    padding: 0 15px;
    margin: 0 auto;
}

.hero{
    padding-bottom: 5rem;
}

header nav{
    padding: 2rem 0;
}

.logo{
    margin-right: 3rem;
}



.nav_link a{
    position: relative;
    color: var(--light); 
    letter-spacing: 2px; 
    text-decoration: none;
    margin: 0 18px;
    text-transform: uppercase;
  }
  .nav_link a::before{
    content: "";
    position: absolute;
    bottom: 0; 
    left:0;
    width:0; 
    height: 3px;
    transition: width 0.4s ease-in-out;
    background-color: var(--primary);
  }
  .nav_link a:hover::before{
    width: 100%;
  }


.leftside img{
    height: 500px;
}

.rightside{
    color: var(--pure);
    
}

.rightside h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}


.rightside h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 0.9;
    margin-bottom: 2rem;
}

.rightside span{
    color: var(--primary);
    font-size: 3rem;
}

.rightside p{
    margin-bottom: 2rem;
    color: var(--light);
}
.typed-cursor{
    opacity: 0;
     display: none;
 }


/************************************************* header section end *********************************************************/






/************************************************* about section start *********************************************************/
section{
    padding: 8rem 0;
}
.about_pic{
    width: 450px;
}
.about_img{
    position: relative;
} 

 .about_img::after{
    position: absolute;
    content: "";
    right: 65px;
    top: 15px;
    border: 10px solid var(--dark);
    width: 455px;
    height: 100%;

} 

.about h1{
    font-weight: 900;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about h1 span{
    color: var(--primary);
}

.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    }

.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.social a{
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    margin-right: 0.6rem;
    font-size: 1.2rem;
    transition: all .3s ease;
}

.social a:hover{
    background: var(--primary);
}

.social a:hover > i{
	transform: scale(1.3) rotate(20deg);
}

.social a i{
	transition: 0.3s all;
}
/************************************************* about section end *********************************************************/








/************************************************* services section start *********************************************************/
.services{
    background-color: var(--light);
}
.heading h1{
    margin-bottom: 1.5rem;
    color: var(--secondary);
    line-height: 0.5;
    text-align: center;
    font-size: 2rem;
}

.heading h1 span{
    color: var(--primary);
}

.heading p{
    margin-bottom: 8rem;
    color: var(--ternary);
    text-align: center; 
    font-family: 'Lato', sans-serif;
}

.card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem ;
    grid-row-gap: 6rem ;
}

.card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}

.icons{
    width: 80px;
    height: 80px;
    background: var(--primary);
    color: var(--dark);
    font-size: 2rem;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    line-height: 2.5;
    border-radius: 15px;
}



.card h3{
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;

}

.card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.4;
}

.card:hover{
    background:var(--dark);
   
}

.card:hover h3, .card:hover p{
    color: var(--pure);
}
/************************************************* services section end *********************************************************/





/************************************************* freelancer section start *********************************************************/
.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../images/cup.jpg);
    color: var(--pure);
    clip-path: polygon(100% 0, 100% 100%, 67% 80%, 0 100%, 0 0);
    padding-bottom: 12rem;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.freelancer h1{
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
/************************************************* freelancer section end *********************************************************/





/************************************************* reviews section start *********************************************************/
.owl-carousel .content_box {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20rem;
    
}

section.reviews .owl-carousel .content_box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .owl-carousel .content_box p{
   color: var(--ternary);
   margin-bottom: 1rem;
   font-family: 'Lato', sans-serif;
}

 section.reviews .owl-carousel .content_box span{
    font-size: 0.8rem;
} 


section.reviews .owl-theme .owl-dots .owl-dot.active span{
    background: var(--primary) ;
    width: 20px;
} 
/************************************************* reviews section end *********************************************************/





/************************************************* work section start *********************************************************/
.work{
    background: var(--light);
}

.card_wrapper2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem ;
    grid-row-gap: 2rem ;
}

.card_wrapper2 .cards img{
    transition: .5s;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card_wrapper2 .cards{
    position: relative;
    overflow: hidden;
    
}

.card_wrapper2 .cards .overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width:100%;
    height:100%;
    background: rgba(165, 192, 241, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    transition: .5s ease all;
        
}

.card_wrapper2 .cards .overlay span{
    font-size: 1.5rem;
    color: var(--dark);
}
.card_wrapper2 .cards .overlay a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
           
}

.card_wrapper2 .cards:hover img {
    transform: scale(1.2);
}
  
.card_wrapper2 .cards:hover .overlay{
    top: 0;
}
/************************************************* work section end *********************************************************/





/************************************************* blog section start *********************************************************/
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
   
}

section.blog .heading h1{
    color: var(--pure);
}

section.blog .card_wrapper .cards{
    background: var(--pure);
}

section.blog .card_wrapper{
    padding-bottom: 5rem;
}

section.blog .card_wrapper .cards .img_wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card_wrapper .cards .card_content{
    padding: 1rem 1rem 1.5rem 2rem;
}

section.blog .card_wrapper .cards .card_content h1{
    font-size: 1.2rem;
    font-weight: 700;
}

section.blog .card_wrapper .cards .card_content a{
    color: var(--dark);
    text-decoration: none;
    font-weight: 600;
}
section.blog .card_wrapper .cards .card_content .read_link {
    background: var(--ternary);
    padding: 0.5rem;
    transition: all 0.3s ease-in-out;
}
section.blog .card_wrapper .cards .card_content .read_link:hover{
    background: transparent;
    border:1px solid var(--dark);
    color: var(--primary);
}

section.blog .card_wrapper .cards .card_content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card_wrapper .cards .card_content p{
    color: var(--ternary);
    margin: 1rem 0;
    font-family: 'Lato', sans-serif;
    margin: 1rem 0rem 2rem 0rem;
}
/************************************************* blog section end *********************************************************/




/************************************************* contact section start *********************************************************/
section.contact .card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10rem;
}
section.contact .card_wrapper .cards{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
section.contact .card_wrapper .cards i{
    color: var(--primary);
    font-size: 2.5rem;
    margin: 1rem 0;
}

section.contact .card_wrapper .cards h3{
    font-weight: 600;
    margin-bottom: 1rem;
}

section.contact .card_wrapper .cards h5{
    margin-bottom: 1rem;
    color: var(--ternary);
    font-weight: 400;
}


/* **********form part start *******************/


section.contact .input_wrap{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    
}

section.contact .input_wrap2{
    display: flex;
    flex-direction: column;

}

section.contact input{
    padding: 1rem;
    font-weight: 700;
    /* border: 2px solid var(--dark); */
    
}

section.contact .input_wrap2 input{
    margin-bottom: 2rem;
}

section.contact .input_wrap2 textarea{
    padding: 1rem;
    font-weight: 700;
}

section.contact .btn_wrap{
    text-align: center;
    margin-top: 2rem;
}
/************************************************* contact section end *********************************************************/




/************************************************* footer section start *********************************************************/
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}
.footer_logo{
    margin-bottom: 2rem;
}

.footer_icons a{
    color: var(--pure);
    font-size: 1.5rem;
    margin-right: 1rem;
}
.footer_icons a:hover{
    color: var(--primary);
}
.copyright{
    color: var(--ternary);
    margin-top: 1.5rem ;
}



/************************************************* footer section end *********************************************************/


/***************************** mobile navigation start ******************/
.main_site_wrapper{
    position: relative;
}

.hamberger{
 position: absolute;
 top: 30px;
 right: 30px;
 z-index: 111;
 color: white;
 font-size: 2rem;
 cursor: pointer;
 display: none;
}

 .mob_nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 111;
    background: var(--light);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: translatex(-100%);
    transition: all .5s ease-in-out;
}

.mob_nav a{
    color: var(--dark);
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
}

.cross{
    position: fixed;
    top: 30px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
} 

.open{
    transform: translateX(0);
}


/***************************** mobile navigation end ******************/


@media (max-width:835px){
    header #main_nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
   
   .hero{
       padding-top: 5rem;
   }

    .rightside h6{
        margin-bottom: 1rem;
    }
    .rightside h1{
        font-size: 3rem;
    }

    .rightside span{
        font-size: 2rem;
    }
    .about_pic {
        width: 350px;
    }

    .about_img::after {
        right: 20px;
        top: 10px;
        width: 350px;
    }
    .about h1,h3{
        text-align: center;
    }
    .social{
        justify-content: center;
    }
    .owl-carousel .content_box{
        padding: 0 15rem;
    }

 
}


@media (max-width:768px){
   .container{
       max-width: 720px;
   }

   header{
    clip-path: polygon(100% 0, 100% 100%, 75% 90%, 0 100%, 0 0);
   }

   .about_pic {
    width: 300px;
}
.about_img::after {
    right: 15px;
    top: 10px;
    width: 300px;
}

.card_wrapper {
   grid-template-columns: repeat(2, 1fr);
}

.owl-carousel .content_box {
    padding: 0px 10rem;
}

.card_wrapper2{
    grid-template-columns: repeat(2, 1fr); 
}

section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 95%, 0 100%);
}

.freelancer{
    clip-path: polygon(100% 0, 100% 100%, 75% 85%, 0 100%, 0 0);
}

}


@media (max-width:425px){
    .container{
        max-width: 420px;
    }

    header {
        clip-path: polygon(100% 0, 100% 100%, 70% 95%, 0 100%, 0 0);
    }
    .hero{
        flex-direction: column;
    }
    .rightside h1 {
        font-size: 2.3rem;
    }

    .content_inner{
        margin-left: 2rem;
    }

    .rightside h6{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .about_inner{
        flex-direction: column;
    }

    .about_img::after{
        left: 15px;
    }

    .leftside img {
        height: 400px;
    }

    .about_content{
        margin-top: 5rem;
    }

    .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .freelancer {
        clip-path: polygon(100% 0, 100% 100%, 65% 90%, 0 100%, 0 0);
    }
    .owl-carousel .content_box {
        padding: 0px 3rem;
    }
    .card_wrapper2 {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 97%, 0 100%);
    }
    section.contact .card_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.contact .input_wrap {
        grid-template-columns: repeat(1 , 1fr);
    }
    .copyright{
        font-size: 0.8rem;
    }

    .about_img::after {
        display: none;
    }

}

@media (max-width:320px){
    .toggle_bar{
        padding-right: 20px;
    }
    .rightside h1 {
        font-size: 2rem;
    }
    .rightside span {
        font-size: 1.3rem;
    }
    header {
        clip-path: polygon(100% 0, 100% 100%, 70% 96%, 0 100%, 0 0);
    }
    
    section.contact .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .about_img::after {
        display: none;
    }
}



